<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
<children>
   <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="452.0">
            <children>
               <VBox prefHeight="200.0" prefWidth="100.0" />
               <VBox alignment="CENTER" layoutX="260.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                  <children>
                     <Label fx:id="Lizenz" alignment="CENTER" styleClass="static-header" text="Options" />
                  </children>
               </VBox>
               <VBox alignment="CENTER" layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                  <children>
                  </children>
               </VBox>
            </children>
         </HBox>
         <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
               <VBox prefHeight="200.0" prefWidth="100.0" />
               <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                  <children>
                     <GridPane alignment="CENTER" prefHeight="224.0" prefWidth="399.0">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <Label fx:id="beschreibung" alignment="CENTER" styleClass="static-text" text="Secret Settings" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Label alignment="CENTER" styleClass="static-text" text="Music" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <CheckBox fx:id="SecretSettingCheckbox" mnemonicParsing="false" onAction="#SecretSettingCheckboxChecked" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                              <Label alignment="CENTER" styleClass="static-text" text="Maximize Window" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <CheckBox fx:id="MaximizeWindow" mnemonicParsing="false" onAction="#MaximizeWindowChecked" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <CheckBox fx:id="PlayMusic" mnemonicParsing="false" onAction="#stumm" GridPane.columnIndex="1" />
                        </children>
                     </GridPane>
                  </children>
               </VBox>
               <VBox layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
            <children>
               <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" />
               <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                  <children>
                     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <Button fx:id="BackButton" alignment="CENTER" mnemonicParsing="false" onAction="#BackButtonPressed" prefHeight="25.0" prefWidth="150.0" text="Back" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" layoutX="10.0" layoutY="49.0" prefHeight="100.0" prefWidth="200.0" />
                  </children>
               </VBox>
               <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" />
            </children>
         </HBox>
      </children>
   </VBox>
</children>
</fx:root>
